# WebApplication13

./: .gitignore  Dockerfile  WebApplication13.sln
WebApplication13/Server/: Dockerfile  Program.cs  Settings.cs  Startup.cs  WebApplication10.Server.db  WebApplication13.Server.csproj  appsettings.Development.json  appsettings.json
WebApplication13/Server/Areas/Identity/: IdentityHostingStartup.cs
WebApplication13/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplication13/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebApplication13/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+9 more)
WebApplication13/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebApplication13/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WebApplication13/Server/Data/: ApplicationDbContext.cs
WebApplication13/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication13/Server/Models/: ApplicationUser.cs
WebApplication13/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WebApplication13/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication13/Server/Properties/: launchSettings.json
(+10 files in other folders)
